{
  "name": "liamkande-portfolio",
  "version": "2.2",
  "private": true,
  "dependencies": {
    "array.prototype.fill": "^1.0.2",
    "bootstrap": "^3.3.7",
    "es6-promise": "^4.1.1",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^16.0.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "my portfolio with react",
  "main": "index.js",
  "repository": "https://github.com/liamkande/MyPortfolio_With_ReactJS.git",
  "author": "Liam Ansoumane Kande",
  "homepage": "http://liamkande.com",
  "license": "MIT"
}
